{
  "name": "swapgraph",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "verify:m0": "bash verify/m0.sh",
    "verify:m1": "bash verify/m1.sh",
    "verify:m2": "bash verify/m2.sh",
    "verify:m3": "bash verify/m3.sh",
    "verify:m4": "bash verify/m4.sh",
    "verify:m5": "bash verify/m5.sh",
    "verify:m6": "bash verify/m6.sh",
    "verify:m7": "bash verify/m7.sh",
    "verify:m8": "bash verify/m8.sh",
    "verify:m9": "bash verify/m9.sh",
    "verify:m10": "bash verify/m10.sh",
    "verify:m11": "bash verify/m11.sh",
    "verify:m12": "bash verify/m12.sh",
    "verify:m13": "bash verify/m13.sh",
    "verify:m14": "bash verify/m14.sh",
    "verify:m15": "bash verify/m15.sh",
    "verify:m16": "bash verify/m16.sh",
    "verify:m17": "bash verify/m17.sh",
    "verify:m18": "bash verify/m18.sh",
    "verify:m19": "bash verify/m19.sh",
    "verify:m20": "bash verify/m20.sh",
    "verify:m21": "bash verify/m21.sh",
    "verify:m22": "bash verify/m22.sh",
    "verify:m23": "bash verify/m23.sh",
    "verify:m24": "bash verify/m24.sh",
    "verify:m25": "bash verify/m25.sh",
    "verify:m26": "bash verify/m26.sh",
    "verify:m27": "bash verify/m27.sh",
    "verify:m28": "bash verify/m28.sh",
    "verify:m29": "bash verify/m29.sh",
    "verify:m30": "bash verify/m30.sh",
    "verify:m31": "bash verify/m31.sh",
    "verify:m32": "bash verify/m32.sh",
    "verify:m33": "bash verify/m33.sh",
    "verify:m34": "bash verify/m34.sh",
    "verify:m35": "bash verify/m35.sh",
    "verify:m36": "bash verify/m36.sh",
    "verify:m37": "bash verify/m37.sh",
    "verify:m38": "bash verify/m38.sh",
    "verify:m39": "bash verify/m39.sh",
    "verify:m40": "bash verify/m40.sh",
    "verify:m41": "bash verify/m41.sh",
    "verify:m42": "bash verify/m42.sh",
    "verify:m43": "bash verify/m43.sh",
    "verify:m44": "bash verify/m44.sh",
    "verify:m45": "bash verify/m45.sh",
    "verify:m46": "bash verify/m46.sh",
    "verify:m47": "bash verify/m47.sh",
    "verify:m48": "bash verify/m48.sh",
    "verify:m49": "bash verify/m49.sh",
    "verify:m50": "bash verify/m50.sh",
    "verify:m51": "bash verify/m51.sh",
    "verify:m52": "bash verify/m52.sh",
    "verify:m53": "bash verify/m53.sh",
    "verify:m54": "bash verify/m54.sh",
    "verify:m55": "bash verify/m55.sh",
    "verify:m56": "bash verify/m56.sh",
    "verify:m57": "bash verify/m57.sh",
    "verify:m58": "bash verify/m58.sh",
    "verify:m59": "bash verify/m59.sh",
    "verify:m60": "bash verify/m60.sh",
    "verify:m61": "bash verify/m61.sh",
    "verify:m62": "bash verify/m62.sh",
    "verify:m63": "bash verify/m63.sh",
    "verify:m64": "bash verify/m64.sh",
    "verify:m65": "bash verify/m65.sh",
    "verify:m66": "bash verify/m66.sh",
    "verify:m67": "bash verify/m67.sh",
    "verify:m68": "bash verify/m68.sh",
    "verify:m69": "bash verify/m69.sh",
    "verify:m70": "bash verify/m70.sh",
    "verify:m71": "bash verify/m71.sh",
    "verify:m72": "bash verify/m72.sh",
    "verify:m73": "bash verify/m73.sh",
    "verify:m74": "bash verify/m74.sh",
    "verify:m75": "bash verify/m75.sh",
    "verify:m76": "bash verify/m76.sh",
    "verify:m77": "bash verify/m77.sh",
    "verify:m78": "bash verify/m78.sh",
    "verify:m79": "bash verify/m79.sh",
    "verify:m80": "bash verify/m80.sh",
    "test": "node --test",
    "verify:m81": "bash verify/m81.sh",
    "verify:m82": "bash verify/m82.sh",
    "verify:m83": "bash verify/m83.sh",
    "verify:m84": "bash verify/m84.sh",
    "verify:m85": "bash verify/m85.sh",
    "verify:m86": "bash verify/m86.sh",
    "verify:m87": "bash verify/m87.sh",
    "verify:m88": "bash verify/m88.sh",
    "verify:m89": "bash verify/m89.sh",
    "verify:m90": "bash verify/m90.sh",
    "verify:m91": "bash verify/m91.sh",
    "verify:m92": "bash verify/m92.sh",
    "verify:m93": "bash verify/m93.sh",
    "verify:m94": "bash verify/m94.sh",
    "verify:m95": "bash verify/m95.sh",
    "verify:m96": "bash verify/m96.sh",
    "verify:m97": "bash verify/m97.sh"
  },
  "devDependencies": {
    "ajv": "8.18.0",
    "ajv-formats": "3.0.1"
  }
}
